<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WookieBooks.Data\WookieBooks.Data.csproj" />
    <ProjectReference Include="..\WookieBooks.Domain\WookieBooks.Domain.csproj" />
    <ProjectReference Include="..\WookieBooks.Framework\WookieBooks.DomainFramework.csproj" />
    <ProjectReference Include="..\WookieBooks.WebApi\WookieBooks.WebApi.csproj" />
  </ItemGroup>

</Project>
