# WookieBooks

./: WookieBooks.postman_collection.json  WookieBooks.sln
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
WookieBooks.Data/: WookieBooks.Data.csproj
WookieBooks.Data/Configurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs
WookieBooks.Data/Contexts/: CommandContext.cs  QueryContext.cs
WookieBooks.Data/Queries/: AuthorListItem.cs  BookDetail.cs  BookListItem.cs  BookQueries.cs  CoverImageDetail.cs
WookieBooks.Data/Repositories/: BookCommandRepository.cs  BookQueryRepository.cs  CommandRepository.cs  QueryModels.cs  QueryRepository.cs
WookieBooks.Domain/: WookieBooks.Domain.csproj
WookieBooks.Domain/Books/: Author.cs  Book.cs  BookDescription.cs  BookId.cs  BookTitle.cs  Events.cs  Name.cs
WookieBooks.Domain/Interfaces/: IAuthorListItem.cs  IBookCommandRepository.cs  IBookDetail.cs  IBookListItem.cs  IBookQueryRepository.cs  ICoverImageDetail.cs  QueryModels.cs
WookieBooks.Framework/: AggregateRoot.cs  Entity.cs  EntityId.cs  IApplicationService.cs  IInternalEventHandler.cs  ImageFile.cs  MoneyValue.cs  TextValue.cs  Value.cs
WookieBooks.Shared/: WookieBooks.Shared.csproj
WookieBooks.Tests/: BookCommandTests.cs  TestsBase.cs  WookieBooks.Tests.csproj
WookieBooks.WebApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WookieBooks.WebApi.csproj  azds.yaml
WookieBooks.WebApi/Controllers/: BookCommandController.cs  BookQueryController.cs
WookieBooks.WebApi/Infrastructure/: RequestHandler.cs
WookieBooks.WebApi/Properties/: launchSettings.json
WookieBooks.WebApi/Services/: BooksApplicationService.cs  Commands.cs
WookieBooks.WebApi/charts/wookiebookswebapi/: Chart.yaml  values.yaml
WookieBooks.WebApi/charts/wookiebookswebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
